====================================================================================================
RAPOR 1 — HAVA ŞARTLARI × SF MATRİSİ
  (Her hücre: tüm meshSF değerleri üzeri ortalama)
====================================================================================================

TABLO A — GW1 rcvBelowSensitivity Ortalaması
  (Kaç paket GW1'de hassasiyet eşiğinin altında kaldı?)

  sensorSF  sigma= 0.0  sigma= 3.0  sigma= 6.0  sigma= 9.0
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7      0.00      0.00      2.50      5.83
       SF8      0.00      0.00      0.00      0.50
       SF9      0.00      0.00      0.17      0.17
      SF10      0.00      0.00      0.00      0.00
      SF11      0.00      0.00      0.00      0.00
      SF12      0.00      0.00      0.00      0.00
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO B — Ortalama DER% (Paket Teslimat Oranı)
  DER = (NS1_rcv + NS2_rcv) / total_sensor_TX × 100

  sensorSF  sigma= 0.0  sigma= 3.0  sigma= 6.0  sigma= 9.0
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7     40.0%     39.0%     36.1%     34.5%
       SF8     40.0%     39.3%     36.7%     37.1%
       SF9     40.0%     39.7%     37.6%     36.9%
      SF10     40.0%     39.3%     38.4%     37.5%
      SF11     40.0%     39.5%     38.2%     37.7%
      SF12     40.0%     38.6%     37.1%     38.6%
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO C — Toplam rcvBelowSensitivity (GW1+GW2) Ortalaması

  sensorSF  sigma= 0.0  sigma= 3.0  sigma= 6.0  sigma= 9.0
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7      0.00      2.17     13.83     21.33
       SF8      0.00      0.00      1.00      3.00
       SF9      0.00      0.00      0.17      0.83
      SF10      0.00      0.00      0.00      0.17
      SF11      0.00      0.00      0.00      0.00
      SF12      0.00      0.00      0.00      0.00
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO D — Ortalama Toplam TX (5 Sensör)

  sensorSF  sigma= 0.0  sigma= 3.0  sigma= 6.0  sigma= 9.0
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7     765.0     765.0     765.0     765.0
       SF8     430.0     430.0     430.0     430.0
       SF9     245.0     245.0     245.0     245.0
      SF10     125.0     125.0     125.0     125.0
      SF11      65.0      65.0      65.0      65.0
      SF12      35.0      35.0      35.0      35.0
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO E — ΔDER% (Hava Sönümü Farkı — sigma vs sigma=0)
  Negatif değer: sigma artıkça DER düştü (hava kaybı)

  sensorSF  σ= 0.0→Δ  σ= 3.0→Δ  σ= 6.0→Δ  σ= 9.0→Δ
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7     +0.00%     -0.96%     -3.86%     -5.53%
       SF8     +0.00%     -0.66%     -3.29%     -2.91%
       SF9     +0.00%     -0.27%     -2.45%     -3.06%
      SF10     +0.00%     -0.67%     -1.60%     -2.53%
      SF11     +0.00%     -0.51%     -1.80%     -2.31%
      SF12     +0.00%     -1.43%     -2.85%     -1.43%
────────────────────────────────────────────────────────────────────────────────────────────────────
