// Auto-generated by generate_massive_topology.py
// ─────────────────────────────────────────────────────────────────
// Network   : LoraMesh_GW5_Mesh6_MAX
// Parameters: GW=5  MeshPerGap=6  Mode=MAX
// Distances : HopDist=6000m  GapDist=42000m  TotalLen=168000m
// Nodes     : 24 MeshNode, 50 sensor (10/GW)
// Runs      : 36 (sensorSF 7..12 × meshSF 7..12)
// ─────────────────────────────────────────────────────────────────

import flora.LoRaPhy.LoRaMedium;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.inet.Router;
import inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium;
import EndNode;
import HybridGateway;
import MeshNode;
import NetworkServer;

network LoraMesh_GW5_Mesh6_MAX
{
    parameters:
        @display("bgb=173000,12000");

    submodules:

        // ── RF Ortam Motorları ───────────────────────────────────────
        radioMedium: LoRaMedium {
            @display("p=500,200;i=misc/sun;is=s");
        }
        wlanMedium: Ieee80211ScalarRadioMedium {
            @display("p=1500,200;i=misc/sun;is=s");
        }
        configurator: Ipv4NetworkConfigurator {
            parameters:
                assignDisjunctSubnetAddresses = true;
                @display("p=2500,200;is=vs");
        }

        // ── HybridGateway'ler (backhaulCutTime: Faz7'de GW0=-1s) ──
        hybridGW0: HybridGateway {
            parameters:
                numEthInterfaces = 1;
                @display("p=500,800;i=device/accesspoint");
        }
        hybridGW1: HybridGateway {
            parameters:
                numEthInterfaces = 1;
                @display("p=2000,800;i=device/accesspoint");
        }
        hybridGW2: HybridGateway {
            parameters:
                numEthInterfaces = 1;
                @display("p=3500,800;i=device/accesspoint");
        }
        hybridGW3: HybridGateway {
            parameters:
                numEthInterfaces = 1;
                @display("p=5000,800;i=device/accesspoint");
        }
        hybridGW4: HybridGateway {
            parameters:
                numEthInterfaces = 1;
                @display("p=6500,800;i=device/accesspoint");
        }

        // ── MeshNode zinciri (24 düğüm, lineer) ─────────────────
        meshNode[24]: MeshNode {
            parameters: @display("p=500,1200");
        }

        // ── Sensörler (10/GW, Y-ekseninde yayılmış) ──────────────
        sensorGW0[10]: EndNode {
            @display("p=500,2500");
        }
        sensorGW1[10]: EndNode {
            @display("p=2000,2500");
        }
        sensorGW2[10]: EndNode {
            @display("p=3500,2500");
        }
        sensorGW3[10]: EndNode {
            @display("p=5000,2500");
        }
        sensorGW4[10]: EndNode {
            @display("p=6500,2500");
        }

        // ── Kablolu Altyapı: gwRouter + networkServer (her GW bağımsız) ──
        gwRouter0: Router {
            @display("p=500,3500");
        }
        networkServer0: NetworkServer {
            parameters:
                numEthInterfaces = 1;
                numApps = 1;
                @display("p=500,4500");
        }
        gwRouter1: Router {
            @display("p=2000,3500");
        }
        networkServer1: NetworkServer {
            parameters:
                numEthInterfaces = 1;
                numApps = 1;
                @display("p=2000,4500");
        }
        gwRouter2: Router {
            @display("p=3500,3500");
        }
        networkServer2: NetworkServer {
            parameters:
                numEthInterfaces = 1;
                numApps = 1;
                @display("p=3500,4500");
        }
        gwRouter3: Router {
            @display("p=5000,3500");
        }
        networkServer3: NetworkServer {
            parameters:
                numEthInterfaces = 1;
                numApps = 1;
                @display("p=5000,4500");
        }
        gwRouter4: Router {
            @display("p=6500,3500");
        }
        networkServer4: NetworkServer {
            parameters:
                numEthInterfaces = 1;
                numApps = 1;
                @display("p=6500,4500");
        }

    connections allowunconnected:

        // === BACKHAUL (kablolu): GW → gwRouter → networkServer ===
        hybridGW0.ethg++ <--> Eth1G <--> gwRouter0.ethg++;
        gwRouter0.ethg++ <--> Eth1G <--> networkServer0.ethg++;
        hybridGW1.ethg++ <--> Eth1G <--> gwRouter1.ethg++;
        gwRouter1.ethg++ <--> Eth1G <--> networkServer1.ethg++;
        hybridGW2.ethg++ <--> Eth1G <--> gwRouter2.ethg++;
        gwRouter2.ethg++ <--> Eth1G <--> networkServer2.ethg++;
        hybridGW3.ethg++ <--> Eth1G <--> gwRouter3.ethg++;
        gwRouter3.ethg++ <--> Eth1G <--> networkServer3.ethg++;
        hybridGW4.ethg++ <--> Eth1G <--> gwRouter4.ethg++;
        gwRouter4.ethg++ <--> Eth1G <--> networkServer4.ethg++;

        // === MeshNode'lar ve sensörler kablosuz (sendDirect beacon) ===
}
