========================================================
  MASTER AUTORUN RAPORU
  Tarih: 2026-03-16 05:23:54
  Toplam süre: 207 dakika
========================================================

Çalışılan fazlar: 4 → 1 → 2 → 21 → 3
sendInterval: 180s (BTK/KET SF12 %1 DC GlobalMax)

Arşiv dizinleri:
  Faz 4  → Faz4_YasalSinir_Final/
  Faz 1  → Faz1_Ideal_YasalSinir_Final/
  Faz 2  → Faz2_Beton7dB_YasalSinir_Final/
  Faz 21 → Faz21_Dogal_YasalSinir_Final/
  Faz 3  → Faz3_Gurultu_YasalSinir_Final/

Özet CSV'ler:

DURUM: TAMAMLANDI ✓
