====================================================================================================
RAPOR 2 — SIGMA GRUPLARINA GÖRE DER (Paket Teslimat Oranı)
  GW1 daima çevrimiçi — Mesh relay tetiklenmiyor
  DER_GW1 = NS1_rcv / (5 sensör × avg_numSent)
  DER_GW2 = NS2_rcv / (5 sensör × avg_numSent)
  DER_tot = (NS1+NS2) / total_TX
====================================================================================================

TABLO 2A — Sigma Bazlı Genel Özet
  (Her sigma: 36 run ortalaması)

   sigma   runs   tot_TX   GW1_below   GW2_below   NS1_rcv   NS2_rcv   DER_GW1%   DER_GW2%   DER_tot%   GW1_drop   GW1_cong
────────────────────────────────────────────────────────────────────────────────────────────────────
     0.0     36    277.5        0.00        0.00      55.5      55.5      20.0%      20.0%      40.0%       0.00       0.00
     3.0     36    277.5        0.00        0.36      55.4      53.6      19.9%      19.3%      39.2%       0.00       0.00
     6.0     36    277.5        0.44        2.06      53.2      48.8      19.2%      17.6%      36.8%       0.00       0.00
     9.0     36    277.5        1.08        3.14      51.3      48.4      18.5%      17.5%      36.0%       0.00       0.00
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO 2B — DER% → Sigma × sensorSF Çapraz Tablosu
  (Her hücre: tüm meshSF değerleri üzeri ortalama)

  sigma\SF   SF 7   SF 8   SF 9   SF10   SF11   SF12
────────────────────────────────────────────────────────────────────────────────────────────────────
       0.0   40.0%   40.0%   40.0%   40.0%   40.0%   40.0%
       3.0   39.0%   39.3%   39.7%   39.3%   39.5%   38.6%
       6.0   36.1%   36.7%   37.6%   38.4%   38.2%   37.1%
       9.0   34.5%   37.1%   36.9%   37.5%   37.7%   38.6%
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO 2C — GW1 rcvBelowSensitivity → Sigma × sensorSF

  sigma\SF   SF 7   SF 8   SF 9   SF10   SF11   SF12
────────────────────────────────────────────────────────────────────────────────────────────────────
       0.0    0.00    0.00    0.00    0.00    0.00    0.00
       3.0    0.00    0.00    0.00    0.00    0.00    0.00
       6.0    2.50    0.00    0.17    0.00    0.00    0.00
       9.0    5.83    0.50    0.17    0.00    0.00    0.00
────────────────────────────────────────────────────────────────────────────────────────────────────

TABLO 2D — En Düşük DER% — İlk 10 Run
  sensorSF   meshSF    sigma     TX  NS1_rcv  NS2_rcv     DER%   GW1_below
────────────────────────────────────────────────────────────────────────────────────────────────────
       SF7      SF8      9.0    765      133      120    33.1%          11
       SF7     SF11      9.0    765      131      128    33.9%           8
       SF9     SF12      9.0    245       42       41    33.9%           0
      SF12     SF12      6.0     35        7        5    34.3%           0
      SF12      SF7      3.0     35        6        6    34.3%           0
      SF12      SF7      6.0     35        7        5    34.3%           0
      SF12      SF9      6.0     35        5        7    34.3%           0
       SF7      SF9      9.0    765      142      121    34.4%           5
       SF7     SF12      9.0    765      140      124    34.5%           5
      SF10     SF12      9.0    125       25       19    35.2%           0

TABLO 2E — En Yüksek DER% — İlk 10 Run
  sensorSF   meshSF    sigma     TX  NS1_rcv  NS2_rcv     DER%   GW1_below
────────────────────────────────────────────────────────────────────────────────────────────────────
      SF10     SF10      0.0    125       25       25    40.0%           0
      SF10     SF10      3.0    125       25       25    40.0%           0
      SF10     SF11      0.0    125       25       25    40.0%           0
      SF10     SF12      0.0    125       25       25    40.0%           0
      SF10     SF12      3.0    125       25       25    40.0%           0
      SF10      SF7      0.0    125       25       25    40.0%           0
      SF10      SF7      6.0    125       25       25    40.0%           0
      SF10      SF8      0.0    125       25       25    40.0%           0
      SF10      SF9      0.0    125       25       25    40.0%           0
      SF10      SF9      6.0    125       25       25    40.0%           0
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
GENEL ÖZET
  Toplam run          : 144
  Toplam TX (kümülatif): 39960
  Toplam RCV (kümülatif): 15181
  Genel DER           : 37.99%
  GW1 toplam below    : 55
  GW2 toplam below    : 200
────────────────────────────────────────────────────────────────────────────────────────────────────
